{
  "manifest_version": 3,
  "name": "QQ频道帖子关键字提醒",
  "version": "1.0",
  "description": "监控 QQ 频道帖子，命中关键字时在电脑右下角弹窗提醒。使用你浏览器里已登录的 QQ 频道身份，无需扫码、无需额外账号。",
  "permissions": ["storage", "alarms", "notifications", "cookies"],
  "host_permissions": ["https://pd.qq.com/*", "https://www.pushplus.plus/*"],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_popup": "popup.html",
    "default_title": "QQ频道帖子关键字提醒"
  },
  "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" }
}
